# SkuGenerator

./: SKU_Generator.sln
SKU_Generator/: App.xaml  App.xaml.cs  ButtonTheme.xaml  Configuration.cs  MainWindow.xaml  MainWindow.xaml.cs  SKU.xaml  SKU.xaml.cs  SKU_Generator.csproj
SKU_Generator/BackEnd/: B1RestClient.cs  SkuConstructor.cs
SKU_Generator/Core/: ObservableObject.cs  RelayCommand.cs
SKU_Generator/MVMM/View/: NewSku.xaml  NewSku.xaml.cs  SkuSim.xaml  SkuSim.xaml.cs
SKU_Generator/MVMM/ViewModel/: MainViewModel.cs  NewSku.cs  SkuSim.cs
SKU_Generator/Style/: ButtonStyle.xaml  UIColours.xaml
